# Aircall API
AIRCALL_API_ID=
AIRCALL_API_TOKEN=
AIRCALL_API_URL="https://api.aircall.io/v1"
### Max=50, check API reference for up-to-date limit
AIRCALL_API_RATELIMIT="50"

# Aircall Numbers
AIRCALL_NUMBERS_CS="+32 2 586 35 07"
AIRCALL_NUMBERS_PS="+31 85 888 1504,+31 85 888 1469,+31 85 888 1524,+31 85 888 1515,+31 85 888 1579,+31 85 888 1529,+31 85 888 1610,+31 85 888 1604"

# AZURE LANGUAGE SERVICE
AZURE_LANGUAGE_ENDPOINT="https://sae-weu-lang-chatbot-poc.cognitiveservices.azure.com/"
AZURE_LANGUAGE_KEY=
AZURE_LANGUAGE_ENTITIES_TO_REDACT="Person,Address,PhoneNumber,Organization,Email,Date,DateTime,DEIdentityCardNumber,DEPassportNumber,DETaxIdentificationNumber,DEValueAddedNumber,ATIdentityCard,ATTaxIdentificationNumber,ATValueAddedTaxNumber,BENationalNumber,BEValueAddedTaxNumber,FRDriversLicenseNumber,FRHealthInsuranceNumber,FRNationalID,FRPassportNumber,FRSocialSecurityNumber,FRTaxIdentificationNumber,FRValueAddedTaxNumber,CHSocialSecurityNumber,ITDriversLicenseNumber,ITFiscalCode,ITValueAddedTaxNumber"

AZURE_MAX_BATCH_SIZE = "5"
AZURE_LANGUAGE_MAX_CHAR_LIMIT = "5000"

# AZURE OPEN AI
AZURE_OPENAI_ENDPOINT ="https://sae-swe-oai-chatbot-poc.openai.azure.com"
AZURE_OPENAI_KEY =
AZURE_OPENAI_DEPLOYMENT_NAME ="chatbot-llm-poc"

# LOCAL STORAGE PATHS
PATH_AIRCALL_DATA="data/aircall"
PATH_AIRCALL_CALLS="data/aircall/calls"
PATH_AIRCALL_PROCESSED="data/aircall/processed"
PATH_AIRCALL_SENTIMENTS="data/aircall/sentiments"
PATH_AIRCALL_SUMMARIES="data/aircall/summaries"
PATH_AIRCALL_TOPICS="data/aircall/topics"
PATH_AIRCALL_TRANSCRIPTIONS="data/aircall/transcriptions"
PATH_OPENAI_EMBEDDINGS="data/openai/embeddings"
PATH_MLSTUDIO_LABELING_DATA="data/mlstudio/tolabel"
PATH_MLSTUDIO_LABELED_DATA="data/mlstudio/labeled"
PATH_FEATURES="data/features"
PATH_LABELED="data/labeled"

# UTILITY
RANDOM_STATE=23